server {
  listen 80;
  server_name localhost;
  root /home/app/concerto/public;

  passenger_enabled on;
  passenger_user app;

  passenger_app_env production;

  passenger_ruby /usr/local/rvm/rubies/ruby-2.3.7/bin/ruby;
}
